{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 953645284,
      "isDeleted": false,
      "id": "CkB_zYZPm5cKLITSrgzd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 300,
      "height": 100,
      "seed": 1232394332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kL7FhQRWSpbfZ0QZTQ0tU"
        },
        {
          "id": "q5cvdzSZ83JGUKHS1EEv3",
          "type": "arrow"
        },
        {
          "id": "mkRUH-jTHBYjjQ-hv-m8A",
          "type": "arrow"
        },
        {
          "id": "fFt19zGF53gBiOH8-aID5",
          "type": "arrow"
        },
        {
          "id": "ewstxAMjTuDz6kYFOlU8m",
          "type": "arrow"
        },
        {
          "id": "c9UcXuZmGb2FimiaDN1ch",
          "type": "arrow"
        }
      ],
      "updated": 1731593106324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1603780700,
      "isDeleted": false,
      "id": "kL7FhQRWSpbfZ0QZTQ0tU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.1923828125,
      "y": 838.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.615234375,
      "height": 23,
      "seed": 1066896996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731592757961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Log Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkB_zYZPm5cKLITSrgzd1",
      "originalText": "Log Service",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1338781284,
      "isDeleted": false,
      "id": "HfKx1ZDQwNmnTvLewbT9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 179.34286934988833,
      "height": 230.438441685268,
      "seed": 727986788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j3ocuau3xd5zKbyayDSkI"
        },
        {
          "id": "mkRUH-jTHBYjjQ-hv-m8A",
          "type": "arrow"
        }
      ],
      "updated": 1731592753310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 638684,
      "isDeleted": false,
      "id": "j3ocuau3xd5zKbyayDSkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.2036612374442,
      "y": 1223.719220842634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.935546875,
      "height": 23,
      "seed": 1019079900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731592723677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HfKx1ZDQwNmnTvLewbT9N",
      "originalText": "MongoDB",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1856340828,
      "isDeleted": false,
      "id": "9hBjm8P9acI2CAYaSdTGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 183.62858363560264,
      "height": 87.58129882812523,
      "seed": 1876742756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FucRzh8uyj110yKcJI9wF"
        }
      ],
      "updated": 1731592723677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 240433116,
      "isDeleted": false,
      "id": "FucRzh8uyj110yKcJI9wF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.8787449428013,
      "y": 1372.2906494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167.87109375,
      "height": 23,
      "seed": 14476772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731592723677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Atlas Search Index",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hBjm8P9acI2CAYaSdTGs",
      "originalText": "Atlas Search Index",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 291172316,
      "isDeleted": false,
      "id": "HKQlOIaDXZNb9hQZ8iM5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 300,
      "height": 100,
      "seed": 535194588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TFWJJdLpHAnhEhVGV_k1t"
        },
        {
          "id": "q5cvdzSZ83JGUKHS1EEv3",
          "type": "arrow"
        },
        {
          "id": "wjAU55sj4nf_vXeyjqK1V",
          "type": "arrow"
        }
      ],
      "updated": 1731593083382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 11048028,
      "isDeleted": false,
      "id": "TFWJJdLpHAnhEhVGV_k1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.9853515625,
      "y": 638.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 90.029296875,
      "height": 23,
      "seed": 677679196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731593083382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RabbitMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKQlOIaDXZNb9hQZ8iM5h",
      "originalText": "RabbitMQ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1776094172,
      "isDeleted": false,
      "id": "ChkWRZ3XhB1dcF3dJ5mCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8769006882892,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 100,
      "seed": 1479205604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TpJAu66rt8NHUU1sq6tgU"
        },
        {
          "id": "wjAU55sj4nf_vXeyjqK1V",
          "type": "arrow"
        }
      ],
      "updated": 1731593080683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 981938268,
      "isDeleted": false,
      "id": "TpJAu66rt8NHUU1sq6tgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5077600632892,
      "y": 538.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.73828125,
      "height": 23,
      "seed": 1175774820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731593080683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Log Sidecar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChkWRZ3XhB1dcF3dJ5mCg",
      "originalText": "Log Sidecar",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1261001820,
      "isDeleted": false,
      "id": "nJmM0GlErZknseWuZWm0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": 1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 740,
      "height": 202,
      "seed": 1864173660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YnYQW1lxfBoEkAu6sgqOM"
        }
      ],
      "updated": 1731592723677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 884468836,
      "isDeleted": false,
      "id": "YnYQW1lxfBoEkAu6sgqOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455,
      "y": 1145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 703.125,
      "height": 192,
      "seed": 2140380380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731593022003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n    message: string;\n    level: Enum;\n    timestamp: Date;\n    sourceService: string;\n    sourceInstance: string;\n    metadata: {key: string; value: string | number | Date}[]\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nJmM0GlErZknseWuZWm0_",
      "originalText": "{\n    message: string;\n    level: Enum;\n    timestamp: Date;\n    sourceService: string;\n    sourceInstance: string;\n    metadata: {key: string; value: string | number | Date}[]\n}",
      "lineHeight": 1.2,
      "baseline": 188
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 2034955612,
      "isDeleted": false,
      "id": "xE8h-OsKqqf4qT2MBKjT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660,
      "y": 1260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 183.62858363560264,
      "height": 87.58129882812523,
      "seed": 1095972700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HB9yKH38YqCkYUbBsnub7"
        }
      ],
      "updated": 1731592723677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1199303132,
      "isDeleted": false,
      "id": "HB9yKH38YqCkYUbBsnub7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -652.6730128696987,
      "y": 1269.2906494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.974609375,
      "height": 69,
      "seed": 690744284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731592723677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "metadata = \nMongoDB Attribute\nPattern",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xE8h-OsKqqf4qT2MBKjT2",
      "originalText": "metadata = MongoDB Attribute Pattern",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 1063034716,
      "isDeleted": false,
      "id": "q5cvdzSZ83JGUKHS1EEv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1349379358365,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 195.86652575088306,
      "height": 98,
      "seed": 1005141860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731593083399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HKQlOIaDXZNb9hQZ8iM5h",
        "focus": 0.06666666666666667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CkB_zYZPm5cKLITSrgzd1",
        "focus": -0.06666666666666667,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.86652575088306,
          98
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 574867804,
      "isDeleted": false,
      "id": "zbBp-TmzA9RkzhNOV4nc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8769006882892,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 260,
      "height": 80,
      "seed": 1932947172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FNNLiDGc-LqHUbX_xeAUs"
        }
      ],
      "updated": 1731593080683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 37371356,
      "isDeleted": false,
      "id": "FNNLiDGc-LqHUbX_xeAUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.7147913132892,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 212.32421875,
      "height": 46,
      "seed": 265220708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731593080683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sidecar will be used for \ncontainers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbBp-TmzA9RkzhNOV4nc9",
      "originalText": "Sidecar will be used for containers",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1953374812,
      "isDeleted": false,
      "id": "YEWBzRovCLSyZ7-cgi-eC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8769006882892,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 260,
      "height": 80,
      "seed": 2138818788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Eodhx4ez5ZpkffOQIYveQ"
        }
      ],
      "updated": 1731593080683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 800159452,
      "isDeleted": false,
      "id": "Eodhx4ez5ZpkffOQIYveQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.5292444382892,
      "y": 705.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.6953125,
      "height": 69,
      "seed": 1582894180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731593080683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AWS Lambda will output \nlogs to console (cloud \nwatch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEWBzRovCLSyZ7-cgi-eC",
      "originalText": "AWS Lambda will output logs to console (cloud watch)",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1793995364,
      "isDeleted": false,
      "id": "mkRUH-jTHBYjjQ-hv-m8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.885731624624896,
      "height": 199,
      "seed": 1032448092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731592762115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CkB_zYZPm5cKLITSrgzd1",
        "focus": 0.04040229018023926,
        "gap": 20
      },
      "endBinding": {
        "elementId": "HfKx1ZDQwNmnTvLewbT9N",
        "focus": 0.1363428246549937,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.885731624624896,
          199
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1083587420,
      "isDeleted": false,
      "id": "D9tkkyqHn7cKnJuKP61rg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8769006882892,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 100,
      "seed": 1892442468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EExQXcBU1tRMV8cujCnr6"
        },
        {
          "id": "fFt19zGF53gBiOH8-aID5",
          "type": "arrow"
        }
      ],
      "updated": 1731593080683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1366192092,
      "isDeleted": false,
      "id": "EExQXcBU1tRMV8cujCnr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.8476038132892,
      "y": 727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110.05859375,
      "height": 46,
      "seed": 2063766756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731593080683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cloudwatch \nlistener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9tkkyqHn7cKnJuKP61rg",
      "originalText": "Cloudwatch listener",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1361030492,
      "isDeleted": false,
      "id": "GMYvN-bPOpu8zgPF7GJBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8769006882892,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 100,
      "seed": 178157660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4tRSMs2UUhDX7Rvwn46LI"
        },
        {
          "id": "ewstxAMjTuDz6kYFOlU8m",
          "type": "arrow"
        }
      ],
      "updated": 1731593080686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 871997916,
      "isDeleted": false,
      "id": "4tRSMs2UUhDX7Rvwn46LI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8524866257892,
      "y": 938.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.048828125,
      "height": 23,
      "seed": 157748444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731593080686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Logs SDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMYvN-bPOpu8zgPF7GJBE",
      "originalText": "Logs SDK",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 6299484,
      "isDeleted": false,
      "id": "jyRl-qnty_IQj6D5zpEq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8769006882892,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 260,
      "height": 80,
      "seed": 1396769892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nKabc_ZghIgKYcVNF1scn"
        }
      ],
      "updated": 1731593080687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1180423132,
      "isDeleted": false,
      "id": "nKabc_ZghIgKYcVNF1scn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0448694382892,
      "y": 905.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 235.6640625,
      "height": 69,
      "seed": 216717284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731593080687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SDK will be used in cases \nwhere sidecar or \ncloudwatch aren't possible",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyRl-qnty_IQj6D5zpEq_",
      "originalText": "SDK will be used in cases where sidecar or cloudwatch aren't possible",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 902395996,
      "isDeleted": false,
      "id": "wjAU55sj4nf_vXeyjqK1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8769006882892,
      "y": 573.6834999258855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 61.8769006882892,
      "height": 36.674909441056684,
      "seed": 1889185636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731593083399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ChkWRZ3XhB1dcF3dJ5mCg",
        "focus": 0.38543886995712595,
        "gap": 20
      },
      "endBinding": {
        "elementId": "HKQlOIaDXZNb9hQZ8iM5h",
        "focus": 0.44,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.8769006882892,
          36.674909441056684
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1322998108,
      "isDeleted": false,
      "id": "fFt19zGF53gBiOH8-aID5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.8769006882892,
      "y": 755.4587832198699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 480.8769006882892,
      "height": 74.07538990198418,
      "seed": 1462807004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XwApxVjJwQ6zK3WTxsgkY"
        }
      ],
      "updated": 1731593080765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D9tkkyqHn7cKnJuKP61rg",
        "focus": 0.13402061855670103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CkB_zYZPm5cKLITSrgzd1",
        "focus": 0.07826086956521738,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -480.8769006882892,
          74.07538990198418
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 555709532,
      "isDeleted": false,
      "id": "XwApxVjJwQ6zK3WTxsgkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.8916015625,
      "y": 778.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.216796875,
      "height": 23,
      "seed": 1894131428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731592849693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFt19zGF53gBiOH8-aID5",
      "originalText": "HTTP",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1818341980,
      "isDeleted": false,
      "id": "ewstxAMjTuDz6kYFOlU8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.8769006882892,
      "y": 964.5270184995422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 499.8769006882892,
      "height": 113.80872900608233,
      "seed": 767295716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Fy9j8xD8kE_uA551zFX7N"
        }
      ],
      "updated": 1731593080767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GMYvN-bPOpu8zgPF7GJBE",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CkB_zYZPm5cKLITSrgzd1",
        "focus": -0.4,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -499.8769006882892,
          -113.80872900608233
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1850334948,
      "isDeleted": false,
      "id": "Fy9j8xD8kE_uA551zFX7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8916015625,
      "y": 898.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.216796875,
      "height": 23,
      "seed": 118030812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731592852903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewstxAMjTuDz6kYFOlU8m",
      "originalText": "HTTP",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 33245527,
      "isDeleted": false,
      "id": "3CiK55pjDvWc3Dw_Z8Fol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": 1400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 202,
      "seed": 1824607460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bWH9DdZb0em7xcNOdjPD1"
        }
      ],
      "updated": 1731601425524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1106199799,
      "isDeleted": false,
      "id": "bWH9DdZb0em7xcNOdjPD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455,
      "y": 1405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 257.8125,
      "height": 192,
      "seed": 273551460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731601430882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n    sourceService: 1,\n    level: 1,\n    sourceInstance: 1,\n    timestamp: 1,\n    metadata.key: 1,\n    metadata.value: 1,\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3CiK55pjDvWc3Dw_Z8Fol",
      "originalText": "{\n    sourceService: 1,\n    level: 1,\n    sourceInstance: 1,\n    timestamp: 1,\n    metadata.key: 1,\n    metadata.value: 1,\n}",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1714792932,
      "isDeleted": false,
      "id": "P917PyAakULz7N91ZAT-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660,
      "y": 1440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 183.62858363560264,
      "height": 87.58129882812523,
      "seed": 2078025700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o9A-pTdyyiY5kJyIYPlxF"
        }
      ],
      "updated": 1731592940014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1893029596,
      "isDeleted": false,
      "id": "o9A-pTdyyiY5kJyIYPlxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -639.8946925571987,
      "y": 1472.2906494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.41796875,
      "height": 23,
      "seed": 1297451876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731592967607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MongoDB Index",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P917PyAakULz7N91ZAT-b",
      "originalText": "MongoDB Index",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 945393500,
      "isDeleted": false,
      "id": "IIMU3xe7XuMmkpLDs3UML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 300,
      "height": 100,
      "seed": 1469321564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Iabye-duVd8kHlWXbYP7j"
        },
        {
          "id": "c9UcXuZmGb2FimiaDN1ch",
          "type": "arrow"
        }
      ],
      "updated": 1731593119802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 739572956,
      "isDeleted": false,
      "id": "Iabye-duVd8kHlWXbYP7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.43359375,
      "y": 438.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 51.1328125,
      "height": 23,
      "seed": 1526608476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731593119803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIMU3xe7XuMmkpLDs3UML",
      "originalText": "Client",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1837148124,
      "isDeleted": false,
      "id": "c9UcXuZmGb2FimiaDN1ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.2727269945532,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.022727035143873,
      "height": 279,
      "seed": 988146396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6QOLaHmMF_dDn5NqhK0Wv"
        }
      ],
      "updated": 1731593120019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IIMU3xe7XuMmkpLDs3UML",
        "gap": 20,
        "focus": -0.1111111111111111
      },
      "endBinding": {
        "elementId": "CkB_zYZPm5cKLITSrgzd1",
        "gap": 1,
        "focus": -0.06666666666666667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.022727035143873,
          279
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 813766364,
      "isDeleted": false,
      "id": "6QOLaHmMF_dDn5NqhK0Wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.8916015625,
      "y": 658.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 52.216796875,
      "height": 23,
      "seed": 32608228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731593108540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9UcXuZmGb2FimiaDN1ch",
      "originalText": "HTTP",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1963854226,
      "isDeleted": false,
      "id": "cwabmevEoadMdO7J5AISD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680,
      "y": 1660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 183.62858363560264,
      "height": 87.58129882812523,
      "seed": 912594194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7dTawGGk2TmSLgL7oxInU"
        }
      ],
      "updated": 1731597018392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 709892562,
      "isDeleted": false,
      "id": "7dTawGGk2TmSLgL7oxInU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.9884425571987,
      "y": 1680.7906494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 135.60546875,
      "height": 46,
      "seed": 1994695378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597023997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MongoDB TTL \nIndex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwabmevEoadMdO7J5AISD",
      "originalText": "MongoDB TTL Index",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1861084366,
      "isDeleted": false,
      "id": "fIO0Zc6mu4yGmc7wLDUBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": 1660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 100,
      "seed": 1952166034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DpNkQoYB_tE8aIrf065fP"
        }
      ],
      "updated": 1731597150711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1639193358,
      "isDeleted": false,
      "id": "DpNkQoYB_tE8aIrf065fP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455,
      "y": 1674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 257.8125,
      "height": 72,
      "seed": 41668178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597150711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n    timestamp: 1 month\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fIO0Zc6mu4yGmc7wLDUBb",
      "originalText": "{\n    timestamp: 1 month\n}",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 644592654,
      "isDeleted": false,
      "id": "pdCoQ87M9n7zKJVoy6wzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680,
      "y": 1780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 183.62858363560264,
      "height": 87.58129882812523,
      "seed": 345522318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WvfHmqBui826jEYa2Ib9O"
        }
      ],
      "updated": 1731597175094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 494386382,
      "isDeleted": false,
      "id": "WvfHmqBui826jEYa2Ib9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -644.8800441196987,
      "y": 1800.7906494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 113.388671875,
      "height": 46,
      "seed": 1629290190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597181010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Atlas Online \nArchive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdCoQ87M9n7zKJVoy6wzk",
      "originalText": "Atlas Online Archive",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 505186446,
      "isDeleted": false,
      "id": "Jw-7qhs8TRupVSoTSFosY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": 1780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 100,
      "seed": 854586638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0v-LI1mjCMz-1i6jM7YZp"
        }
      ],
      "updated": 1731597175094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1121470158,
      "isDeleted": false,
      "id": "0v-LI1mjCMz-1i6jM7YZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455,
      "y": 1794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 257.8125,
      "height": 72,
      "seed": 864691022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597175094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n    timestamp: 1 month\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Jw-7qhs8TRupVSoTSFosY",
      "originalText": "{\n    timestamp: 1 month\n}",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 208511865,
      "isDeleted": false,
      "id": "AcxsjBsUvYydaRhiHCmgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 260,
      "height": 80,
      "seed": 323688793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "32Dj_gtOPU0_FIdCFa2ko"
        }
      ],
      "updated": 1731601367966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1396638233,
      "isDeleted": false,
      "id": "32Dj_gtOPU0_FIdCFa2ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.611328125,
      "y": 1237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 206.77734375,
      "height": 46,
      "seed": 1429243449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731601393303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sharding the cluster by \nentities or timestamps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcxsjBsUvYydaRhiHCmgr",
      "originalText": "sharding the cluster by entities or timestamps",
      "lineHeight": 1.15,
      "baseline": 41
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}